<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aec8d5c56a.js" crossorigin="anonymous"></script>
    <title>Memphis Sealcoat LLC</title>
</head>
<body>

    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .AboutSection {
             min-height: 600px;
             max-height: 600px;
             max-width: 1500px;
            position: relative;
            margin:20px auto;
            }

            .AboutSection .workerImg {
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                filter: brightness(0.2);
                z-index: -10;
            }

            .aboutDescription {
                position: absolute;
                top:50%;
                left:50%;
                width: 100%;
                height: 100%;
                padding-inline: 20px;
                padding-block: 40px;
                transform: translate(-50%, -50%);
                max-width: 700px;
            }

            .aboutDescription span {
                -webkit-text-stroke: 1px black;
                letter-spacing: 2px;
                color: transparent;
            }

            .aboutDescription h1 {
                font-size: 4.5rem;
                color: white;
            }

            .aboutDescription h3 {
                padding-block: 20px;
                color:white;
                font-size: 1.5rem;
            }


            .aboutDescription p {
                color: rgb(190, 190, 190);
            }

            .aboutDescription button {
                padding:10px 25px;
                font-weight: 700;
                outline: none;
                border:none;
                box-shadow: 0 0 20px rgba(0,0,0,0.2);
                margin-top: 35px;
                cursor: pointer;
                letter-spacing: 1px;
                border: 2px solid goldenrod;
                background-color: goldenrod;
                transition: 500ms ease-in-out;
                color: black;
            }

            .aboutDescription button:hover {
                background-color: black;
                color: goldenrod;
            }

            .contactBottom {
            min-height: 100vh;
            width: 100%;
            background:linear-gradient(to bottom right, rgb(0, 0, 0),black,rgb(0, 0, 0));
            clip-path: polygon(0 0,50% 50px,100% 0,100% 100%,0 100%);
            margin-top: -50px;
            padding:20px;
            position:relative;
            display: grid;
            place-content: center;
            }

            .contactBottom img {
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -10;
            filter: brightness(0.3);
            }

            .contactBottom p {
            color: rgb(190, 190, 190);
            max-width: 700px;
            font-weight: 500;
            }



            .contactBottom button {
            padding:10px 25px;
            font-weight: 700;
            outline: none;
            border:none;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            margin-top: 35px;
            cursor: pointer;
            letter-spacing: 1px;
            border: 2px solid goldenrod;
            background-color: goldenrod;
            transition: 500ms ease-in-out;
            border-radius: 25px;
            color: black;
            }

            .contactBottom h1 {
            font-size: 3.5rem;
            color: white;
            font-weight: 700;
            }

            .contactBottom button:hover {
            color: goldenrod;
            background-color: black;
            }


         
       

     
        @media(max-width: 691px) {
            .AboutSection {
                min-height: 700px;
            }
            .contactBottom h1 {
            font-size: 3rem;
            color: white;
            font-weight: 700;
            }
        }

    </style>
            
    <nav>
        <div class="topnav" id="theTopNav">
            <i class="fa-solid fa-bars-staggered faMenu"></i>
            <a href="./index.html"><img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo" height="120"  width="150" class="logo" ></a>
            <ul class="mainLinks" id="theMainLinks">
                <li class="mainLink"><a href="index.html#home" >Home</a></li>
                <li class="mainLink"><a href="services.html">Services</a></li>
                <li class="mainLink"><a href="gallery.html">Gallery</a></li>
                <li class="mainLink"><a href="contact.html">Contact</a></li>
                                <li class="mainLink"><a href="about.html" class="active">About</a></li>

            </ul>
            <div class="contact">
                <ul>
                    <li><a href="tel:19016199897">(901) 619-9897</a></li>
                    <li><a href="mailto:Nick@memphissealcoat.com"><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sideNav">
        
        <!-- <img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo" height="200"  width="260" class="logo" > -->
        <ul class="sideLinks">
            <li class="sideLink"><a href="index.html#home"><i class="fa-solid fa-home"></i>Home</a></li>
            <li class="sideLink"><a href="services.html"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li class="sideLink"><a href="gallery.html"><i class="fa-solid fa-images"></i>Gallery</a></li>
            <li class="sideLink"><a href="contact.html"><i class="fa-solid fa-comment"></i>Contact</a></li>
                        <li class="sideLink"><a href="about.html"><i class="fa-solid fa-user"></i>About</a></li>

        </ul>
        <div class="closeButton">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>

    <div class="top" id="about">
        <h1><span class="companyName">About </span></h1>
      </div>
      <div class="contactBottom">
        <img src="./assets/im_2-min.JPG" alt="workingMen">
        <section>
            <h1>Memphis Sealcoat</h1>
            <p class="hidden">
          
                Our seal coating company aims to provide high-quality, professional
                    sealcoating services to residential and commercial clients in the Memphis, TN,
                    area. Our services will help extend the life of asphalt surfaces, protect them
                    from damage, and enhance their appearance. Our experienced team,
                    state-of-the-art equipment, and commitment to customer satisfaction will set
                    us apart from competitors and drive our growth in the market.
                
            </p>
            <a href="contact.html"><button>Get Free Quote<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button>
            </a>
        </section>
        
      </div>


   


      <footer>
        <img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo"  >
        <div class="browseLinks">
          <h3>Browse<i class="fa-solid fa-magnifying-glass" style="margin-left: 10px;"></i></h3>
        <div class="linkHolder">
          <ul>
            <li><a href="index.html#home"><i class="fa-solid fa-home"></i>Home</a></li>
            <li><a href="services.html"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-images"></i>Gallery</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-comment"></i>Contact</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-user"></i>About</a></li>

      
            
          </ul>
        </div>
        </div>
        <div class="contactInfo">
            <h3>Contact Info</h3>
            <div class="contactInformation">
              <ul>
                <li><a>Schedule</a></li>
                <li><a>Mon - Fri 7:00 am - 5:00pm</a></li>
                <li><a href="https://www.google.com/maps/search/?api=1&query=1138 N Germantown PKWY, Suite 101 PMB 145">1138 N Germantown PKWY, Suite 101 PMB 145</a></li>
                <li><a href="mailto:Nick@memphissealcoat.com">Nick@memphissealcoat.com </a></li>
                <li><a href="tel:19016199897">(901) 619-9897</a></li>
            </ul>
        
            </div>
          </div>
        
      </footer>
      <div id="creator"><a href="https://www.desotobitsandbytes.net" target="_blank">Created by Desoto Bits & Bytes</a></div>


    
        <div class="overlay"></div>
        <script   src="./serviceScript.js"></script>

        <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
        <script>
          /* paste this line in verbatim */
          window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
          /* customize formbutton below*/     
          formbutton("create", {
            action: "https://formspree.io/f/xpzvkezv",
            title: "Lets Talk 👋",
            fields: [
              { 
                type: "email", 
                label: "Email:", 
                name: "email",
                required: true,
                placeholder: "your@email.com"
              },
              {
                type: "textarea",
                label: "Message:",
                name: "message",
                placeholder: "What's on your mind?",
              },
              { type: "submit" }      
            ],
            styles: {
              title: {
                backgroundColor: "darkblue"
              },
              button: {
                backgroundColor: "darkblue"
              }
            }
          });
        </script>
    
</body>
</html>