<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aec8d5c56a.js" crossorigin="anonymous"></script>
    <title>Memphis Sealcoat LLC</title>
</head>
<body>

    <style>
    

       
        .topContact h1 {
            color: #028DD1;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            font-size: 3rem;
             font-weight: 700;
            text-align: center;
        }

        .topContact h3 {
            margin-top: 25px;
            color:rgb(219, 219, 219);
            font-size: 1rem;
            text-align: center;
            max-width: 300px;
        }

        .topContact {
            clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 50px));
            background-color: black;
            width: 100%;
            height:300px;
            padding:20px;
                display: grid;
            place-content: center;
            position: relative;
            }
            .topContact img {
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                width: 100%;
                height: 100%;
                z-index: -10;
                filter: brightness(0.3);
                object-fit: cover;
               
            }
            .bottomContact {
            clip-path: polygon(0 0,100% 50px,100% 100%,0 100%);
            margin-top: -60px;
            background-color: rgb(224, 224, 224);
            width: 100%;
            min-height: 500px;
            padding:20px;
            display: grid;
            place-content: center;
            }

            .bottomContact h3 {
                padding:5px 10px;
                background-color: #028DD1;
                color: white;
            }

            /* HTML: <div class="tooltip">This is a Tooltip with a gradient or solid coloration and with border radius </div> */
            .tooltip {
            color: #fff;
            font-size: 18px;
            max-width: 28ch;
            text-align: center;
            }
            .tooltip {
            --s: 1.5em; /* triangle size */
            --r: 1em; /* the radius */

            padding: 1em;
            border: var(--s) solid #0000;
            border-radius: calc(var(--r) + var(--s));
            border-top-left-radius: 0;
            background: border-box linear-gradient(-30deg,violet, #028DD1); /* the coloration */
            -webkit-mask:
                radial-gradient(100% 100% at 100% 0,#0000 99%,#000 102%) 
                var(--s) 0/var(--s) var(--s) no-repeat border-box,
                linear-gradient(#000 0 0) padding-box;
            }
   
    </style>
            
    <nav>
        <div class="topnav" id="theTopNav">
            <i class="fa-solid fa-bars-staggered faMenu"></i>
            <a href="./index.html"><img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo" height="120"  width="150" class="logo" ></a>
            <ul class="mainLinks" id="theMainLinks">
                <li class="mainLink"><a href="index.html#home" >Home</a></li>
                <li class="mainLink"><a href="index.html#about" >About</a></li>
                <li class="mainLink"><a href="index.html#services">Services</a></li>
                <li class="mainLink"><a href="index.html#process">Process</a></li>
                <li class="mainLink"><a href="">Gallery</a></li>
                <li class="mainLink"><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="contact">
                <ul>
                    <li><a href="tel:19016199897">(901) 619-9897</a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sideNav">
        
        <!-- <img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo" height="200"  width="260" class="logo" > -->
        <ul class="sideLinks">
            <li class="sideLink"><a href="index.html#home"><i class="fa-solid fa-home"></i>Home</a></li>
            <li class="sideLink"><a href="index.html#about"><i class="fa-solid fa-user"></i>About</a></li>
            <li class="sideLink"><a href="index.html#services"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li class="sideLink"><a href="index.html#process"><i class="fa-solid fa-diagram-project"></i>Process</a></li>
            <li class="sideLink"><a href=""><i class="fa-solid fa-list-check"></i>Gallery</a></li>
            <li class="sideLink"><a href=""><i class="fa-solid fa-comment"></i>Contact</a></li>
        </ul>
        <div class="closeButton">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>

    <!-- <section class="banner">
        <h1>Contact Us Today for your FREE Quote</h1>
    </section> -->
    <div class="topContact">
        <img src="./assets/roads_transparent.png" alt="roads">
        <h1>Contact</h1>
        <h3>Contact us with all your seal coating questions.</h3>
        
    </div>
    <div class="bottomContact">
        <div class="tooltip">Tell us about your project!</div>
    </div>


    
   


      <footer>
        <div class="browseLinks">
          <h3>Browse<i class="fa-solid fa-magnifying-glass" style="margin-left: 10px;"></i></h3>
        <div class="linkHolder">
          <ul>
            <li><a href="index.html#home"><i class="fa-solid fa-home"></i>Home</a></li>
            <li><a href="index.html#about"><i class="fa-solid fa-user"></i>About</a></li>
            <li><a href="index.html#services"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li><a href="index.html#process"><i class="fa-solid fa-diagram-project"></i>Process</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-images"></i>Gallery</a></li>
            <li><a href=""><i class="fa-solid fa-comment"></i>Contact</a></li>
            
          </ul>
        </div>
        </div>
        <div class="contactInfo">
            <h3>Contact Info</h3>
            <div class="contactInformation">
              <ul>
                <li><a>Schedule</a></li>
                <li><a>Mon - Fri 7:00 am - 5:00pm</a></li>
                <li><a href="https://www.google.com/maps/search/?api=1&query=1138 N Germantown PKWY, Suite 101 PMB 145">1138 N Germantown PKWY, Suite 101 PMB 145</a></li>
                <li><a href="mailto:Nick@memphissealcoat.com">Nick@memphissealcoat.com </a></li>
                <li><a href="tel:19016199897">(901) 619-9897</a></li>
            </ul>
        
            </div>
          </div>
        
      </footer>

    
        <div class="overlay"></div>
        <script   src="./serviceScript.js"></script>
    
</body>
</html>