<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aec8d5c56a.js" crossorigin="anonymous"></script>
    <title>Memphis Sealcoat LLC</title>

    <style>

        body {
            
            background: linear-gradient(to bottom, black, rgb(33, 39, 117));
        }

        .titleContainer {
            padding:20px;
            max-width: 700px;
            margin:0px auto;
      
        }


        .titleContainer p {
            margin-top: 25px;
            text-align: left;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin:100px auto;
         
        }

        .timeline-container {
            max-width: 1200px;
            padding: 10px 50px;
            position: relative;
            width: 50%;
            animation: movedown 10s linear forwards;
            opacity: 0;
        }

        @keyframes movedown {
            0% {
                opacity: 1;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .timeline-container:nth-child(1){
            animation-delay: 0s;
        }

        .timeline-container:nth-child(2){
            animation-delay: 1s;
        }

        .timeline-container:nth-child(3){
            animation-delay: 2s;
        }

        .timeline-container:nth-child(4){
            animation-delay: 3s;
        }

        .timeline-container:nth-child(5){
            animation-delay: 4s;
        }

        .timeline-container:nth-child(6){
            animation-delay: 5s;
        }

        .timeline-container:nth-child(7){
            animation-delay: 6s;
        }


        .text-box {
            padding:20px 30px;
            background-color: #ffffff;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
        }

        .text-box h2 {
            font-weight: 600;
            font-style: italic;
        }

        .text-box small {
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 600;

        }

       
        .left-container {
            left: 0;
        }

        .right-container {
            left:50%;
        }

        .left-container-arrow {
            height: 0;
            width: 0;
            position: absolute;
            top:35px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid white;
            right: -15px;
        }

        .right-container-arrow {
            height: 0;
            width: 0;
            position: absolute;
            top:35px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid white;
            left: -15px;
        }

        .timeline-container i {
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            right: -22px;
            top:32px;
            color: black;
            font-size: 25px;
            display: grid;
            place-content: center;
            z-index: 10;
            background-color: white;
        }

      
         

        .right-container i {
            left:-24px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            background-color: white;
            top:0;
            left:50%;
            margin-left: -4px;
            z-index: -1;
            animation: moveline 10s linear forwards;
        }

        .promotional {
            padding:20px;
            width: 100%;
            max-width: 1200px;
            margin:0px auto;
        }

        .promotional button {
        padding:10px 25px;
        font-weight: 700;
        outline: none;
        border:none;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);

        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        letter-spacing: 1px;
        border: 2px solid goldenrod;
        background-color: goldenrod;
        transition: 500ms ease-in-out;
        }

        .promotional button:hover {
        color: goldenrod;
        background-color: black;
        }



        @keyframes moveline {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }

      
   

        
        @media(max-width:600px) {
            .timeline {
                margin: 50px auto;
            }

            .timeline::after {
                left:35px;
            }

            .timeline-container {
                width:100%;
                padding-left: 80px;
                padding-right: 25px;
            }

            .text-box {
                font-size: 13px;
            }
            .text-box small {
                margin-bottom: 10px;
            }
            .right-container {
                left: 0;
            }

            .left-container i, .right-container i {
                left:12px;
            }

            .left-container-arrow, .right-container-arrow {
                border-right: 15px solid white;
                border-left: 0;
                left: -15px;

            }
        }

   
    </style>

</head>
<body>
            
    <nav  id="home">
        <div class="topnav" id="theTopNav">
            <i class="fa-solid fa-bars-staggered faMenu"></i>
            <a href="./index.html"><img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo" height="120"  width="150" class="logo" style="cursor: pointer;" ></a>
            <ul class="mainLinks" id="theMainLinks">
                <li class="mainLink"><a href="index.html">Home</a></li>
                <li class="mainLink"><a href="about.html">About</a></li>
                <li class="mainLink"><a href="services.html" >Services</a></li>
                <li class="mainLink"><a href="process.html"  class="active">Process</a></li>
                <li class="mainLink"><a href="gallery.html">Gallery</a></li>
                <li class="mainLink"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="contact">
                <ul>
                    <li><a href="tel:19016199897">(901) 619-9897</a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sideNav">
        <ul class="sideLinks">
            <li class="sideLink"><a href="index.html"><i class="fa-solid fa-home"></i>Home</a></li>
            <li class="sideLink"><a href="about.html"><i class="fa-solid fa-user"></i>About</a></li>
            <li class="sideLink"><a href="services.html"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li class="sideLink"><a href="process.html"><i class="fa-solid fa-quote-left"></i>Process</a></li>
            <li class="sideLink"><a href="gallery.html"><i class="fa-solid fa-iamges"></i>Gallery</a></li>
            <li class="sideLink"><a href="contact.html"><i class="fa-solid fa-comment"></i>Contact</a></li>
        </ul>
        <div class="closeButton">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>




        <div class="top">
            <h1><span class="companyName">Process </span></h1>
        </div>
        
        <div class="titleContainer">
                    <p>The process at Memphis Sealcoat involves multiple steps, starting from consultation and assessment and progressing through pricing and preparation for services. These steps are meticulously designed to ensure high-quality service delivery and customer satisfaction.</p>
            </div>

       <div class="timeline ">

        <div class="timeline-container left-container hidden">
            <i class="fas fa-phone" style="color: rgb(0, 0, 0);"></i>
            <div class="text-box">
                <h2>Initial Contact</h2>
                <small>Customer Inquiry</small>
                <p>The customer contacts Memphis Sealcoat, often via phone, email, or through a website inquiry form, to express interest in the services.</p>
                <small>Response</small>
                <p>We respond by gathering initial information about the project scope, such as the size of the area, the type of services required, and any specific concerns the customer might have.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="timeline-container right-container hidden">
            <i class="fas fa-location-dot" style="color: red;"></i>
            <div class="text-box">
                <h2 style="color: red; opacity: 0.5;">Consultation and Assessment</h2>
                <small>Site Visit</small>
                <p>A representative from Memphis Sealcoat visits the site to inspect the condition of the pavement. This involves measuring the area, assessing the damage, and identifying any specific challenges. The client doesn’t have to be there if they choose not to but if they want specifics it’s typically recommended.</p>
                <small>Needs Analysis</small>
                <p>The representative discusses the customer’s needs, expected outcomes, and any budget constraints along with payment and planning based on the scope of work.
                </p>
                <small>Recommendations</small>
                <p>Based on the assessment, the representative recommends specific services that are necessary to address the pavement’s condition and the customer’s goals within the restraints given by the client.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="timeline-container left-container hidden">
            <i class="fas fa-file-invoice" style="color: limegreen;"></i>
            <div class="text-box">
                <h2 style="color: limegreen; opacity: 0.5;">Quote Preparation</h2>
                <small>Estimate Calculation</small>
                <p>Our company calculates the cost of the recommended services, taking into account factors like materials, labor, the extent of prep work needed, and any special requirements.
                </p>
                <small>Quote Presentation</small>
                <p>We present a detailed quote to the customer, outlining the scope of work, the timeline, and the total cost. This might include breakdowns for individual services like crack filling, sealcoating, or line striping etc.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="timeline-container right-container hidden">
            <i class="fas fa-handshake" style="color:goldenrod;"></i>
            <div class="text-box">
                <h2 style="color:goldenrod; opacity: 0.5;">Agreement</h2>
                <small>Review and Negotiation</small>
                <p>The customer reviews the quote and discusses any concerns or adjustments with the company and we come to an agreement.</p>
                <small>Contract</small>
                <p>Once the details are agreed upon, both parties sign a contract that outlines the terms of service, payment, and other legalities.</p>
                <span class="right-container-arrow"></span>

            </div>
        </div>

        <div class="timeline-container left-container hidden">
            <i class="fas fa-calendar-check" style="color: rgb(29, 120, 240);"></i>
            <div class="text-box">
                <h2 style="color: rgb(29, 120, 240); opacity: 0.5;">Preparation for Services</h2>
                <small>Scheduling</small>
                <p> Memphis Sealcoat will then  schedule the service dates, coordinating with the customer to find suitable times, especially if the area in question is heavily used and come up with a viable plan. Keep in mind our work is weather dependent.
                </p>
                <small>Site Prep</small>
                <p> Memphis Sealcoat prepares the site, which may include cleaning the pavement, removing debris, and setting up any necessary barriers or signs to inform and manage traffic.
                </p>
                <small>Material and Equipment setup</small>
                >Memphis Sealcoat then organizes the delivery and setup of all materials and equipment needed for the project.
                <span class="left-container-arrow"></span>
            
            </div>
        </div>

        <div class="timeline-container right-container hidden">
            <i class="fas fa-tools" style="color: rgb(233, 12, 12);"></i>
            <div class="text-box">
                <h2 style="color: rgb(233, 12, 12); opacity: 0.5;">Service Execution</h2>
                <small>Project Initiation</small>
                <p>Memphis Sealcoat begins the work as scheduled, conducting the necessary pavement services like filling cracks, applying sealant, and striping lines.
                </p>
                <small>Quality Checks</small>
                <p>Throughout the process, quality control measures are taken to ensure the work meets industry standards and contract specifications.</p>
                <span class="right-container-arrow"></span>

            </div>
        </div>

        <div class="timeline-container left-container hidden">
            <i class="fas fa-check-double" style="color: limegreen;"></i>
            <div class="text-box">
                <h2 style="color: limegreen; opacity: 0.5;">Project Completion and Follow-Up</h2>
                <small>Final Inspection</small>
                <p> Once the work is complete, a final inspection is done to ensure the quality and completeness of the job.
                </p>
                <small>Customer Walk-Through</small>
                <p>The customer is invited to inspect the work to confirm their satisfaction.</p>
                <small>Follow-Up</small>
                <p>Memphis Sealcoat  may follow up after a few days or weeks to ensure that the pavement is performing as expected and address any concerns in order to build everlasting relationships.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

       
       </div>
       <div class="promotional">
        <a href="contact.html">       <button>Get Free Quote <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button></a>
    </div>

           
  
 

    
    <footer>
        <img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo"  >
        <div class="browseLinks">
          <h3>Browse<i class="fa-solid fa-magnifying-glass" style="margin-left: 10px;"></i></h3>
        <div class="linkHolder">
          <ul>
            <li><a href="index.html#home"><i class="fa-solid fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fa-solid fa-user"></i>About</a></li>
            <li><a href="services.html"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li><a href="process.html"><i class="fa-solid fa-diagram-project"></i>Process</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-images"></i>Gallery</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-comment"></i>Contact</a></li>
   
            
          </ul>
        </div>
        </div>
        <div class="contactInfo">
            <h3>Contact Info</h3>
            <div class="contactInformation">
              <ul>
                <li><a>Schedule</a></li>
                <li><a>Mon - Fri 7:00 am - 5:00pm</a></li>
                <li><a href="https://www.google.com/maps/search/?api=1&query=1138 N Germantown PKWY, Suite 101 PMB 145">1138 N Germantown PKWY, Suite 101 PMB 145</a></li>
                <li><a href="mailto:Nick@memphissealcoat.com">Nick@memphissealcoat.com </a></li>
                <li><a href="tel:19016199897">(901) 619-9897</a></li>
            </ul>
        
            </div>
          </div>
        
      </footer>


    
        <div class="overlay"></div>
      <script   src="./serviceScript.js"></script>
   
</body>
</html>