<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aec8d5c56a.js" crossorigin="anonymous"></script>
    <title>Memphis Sealcoat LLC</title>

    <style>

        body {
            background:rgb(0, 0, 0);
        }

        .titleContainer {
            padding:10px;
            max-width: 600px;
            height: 200px;
            margin:0px auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)) , url(./assets/street_signs.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

   
        

        .promotional {
            padding:10px;
            max-width: 1274px;
            margin:0px auto;
        }
        .promotional p {
            font-size: 1rem;
            color: #050505;
            font-weight: 700;
        }

        h1 {
   
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 2.8rem;
        }
     

        .cardContainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            max-width: 1274px;
           margin: 10px auto;
           position: relative;
        }

        .cardContainer img {
            position: absolute;
            z-index: -10;
            inset: 0;
            object-fit: contain;
            object-position: center;
            height: 100%;
            width: 100%;
        }

        

            .card {
     
            border-radius: 8px;
            padding: 20px;
            margin: 7px;
            width: 300px;
            height: 330px;
            max-height:330px;
            background: rgb(238, 238, 238);
            opacity: 1;
            box-shadow: 0 0px 10px rgba(0,0,0,0.4);
            cursor: pointer;
            transition: 300ms ease;
        }

        .card:last-child {
            overflow: scroll;
        }

    


        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #2b2b2b;
        }
        .card p {
            font-size: 1rem;
            color: #292929;
            font-weight: 500;
        }
        .icon:nth-child(1) {
            font-size: 2rem;
            margin-bottom: 10px;
            color: goldenrod;
        }

        .titleContainer h3 {
        
            font-size: 2.5rem;
            color: rgb(255, 255, 255);
            font-weight: 700;
            text-align: center;
            margin-top: 50px;
            text-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        @media(max-width:415px) {
            .titleContainer h3 {
                font-size: 2rem;
            }
        }

        .titleContainer p {
            text-align: center;
            color: #000000;
        }

        .promotional button{
        padding:10px 25px;
        font-weight: 700;
        outline: none;
        border:none;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);

        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        letter-spacing: 1px;
        border: 2px solid goldenrod;
        background-color: goldenrod;
        transition: 500ms ease-in-out;
        color: black;
        }

        .promotional button:hover {
        color: goldenrod;
        background-color: black;
        }

        .card button {
            margin-top: 20px;
            padding:10px 25px;
        font-weight: 700;
        outline: none;
        border:none;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        border-radius: 25px;
        cursor: pointer;
        width: 100%;
        letter-spacing: 1px;
        border: 2px solid goldenrod;
        background-color: goldenrod;
        transition: 500ms ease-in-out;
        color: black;
        }

        .card button:hover {
            color: goldenrod;
        background-color: black;
        }

   

        
        @media (max-width: 768px) {


            .card {
                height:auto;
            }

            .card:hover {
                filter: brightness(1.1);
            }
            .card {
                width: calc(100% - 20px);
            }
            .cardContainer {
                display: flex;
                flex-direction: column;
            }
        }

        @media(min-width: 768px) {
            .card:hover {
            transform: scale(1.05);
            z-index: 50;
            
        }

     
        }


     

      .bollardModal {
            display: none;
            position: fixed;
            top: 55%;
            left: -100%;
            transform: translate(-50%, -50%);
            min-width: 700px;
            max-width: 700px;
            min-height: 500px;
            background: white;
            border-radius: 15px;
            z-index: 80;
            padding: 25px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
            animation: slide-right 1000ms forwards; 
        } 

@keyframes slide-right {
    from {
        left: -100%; /* Start from the right */
    }
    to {
        left: 50%; /* Slide to the center */
    }
}


        .circle {
            position: absolute;
            top:0;
            right:0;
            height: 100%;
            width: 100%;
            background:goldenrod;
            clip-path: circle(50% at right -20%);
            border-top-right-radius: 15px;
        }



        #bollardTitle {
            font-size: 2rem;
            font-weight: 700;
            position: absolute;
            top:40px;
            right: 30px;
            z-index: 10;
            color: white;
        }

        #mobileDivider {
            display: none;
        }

        .bollardModal h4 {
            font-size: 0.9rem;
            padding-block: 5px;
        }

        .bollardModal h4::before {
            content: '✓';
            padding-right: 10px;
        }

        .bollardModal p {
            font-size: 0.8rem;
        }
  
        .closeBollard {
            position: absolute;
            right: 10px;
            bottom:10px;
            height: 35px;
            width: 75px;
            border-radius: 5px;
            outline: none;
            border: none;
            border: 1px solid #028DD1;;
            background-color: #028DD1;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-weight: 600;
            transition: 300ms ease;
        }

        .closeBollard:hover {
            background-color: white;
            color: #028DD1;
        }

        #mobileTitle {
            display: none;
        }

        
        .modalContainer {
            display: none;
            inset:0;
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
        }

        

        @media (max-width: 700px) {
     
            br {
                display: none;
            }
          
        .bollardModal {
            /* position:relative; */
            min-width: auto; 
            max-width: 100%; 
            width: 100%; 
            min-height: auto; 
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            padding-inline: 15px;
            padding-block: 5px;
            border-radius: 0px;
            padding-bottom: 25px;
            z-index: 10000;
            overflow-y: auto;
        }

    
        

        .circle {
           display: none;
        }

        #bollardTitle {
            font-size: 1.2rem;
            display: none;
        }
        
        #mobileDivider {
            display: block;
            height: 1.5px;
            width: 0;
            background-color: goldenrod; 
            margin-bottom: 10px;
            animation: grow 5000ms forwards;
        }

        @keyframes grow {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }

        .closeBollard {
            position: absolute; /* Keep absolute positioning */
            top: 10px;
            right: 10px;
        }
        #mobileTitle {
            display: block;
            font-size: 1.7rem;
            font-weight: 700;
            color: goldenrod;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
            margin-bottom: 15px;
        }
        }

        @media(max-height:850px) {
          
            .bollardModal p {
            font-size: 0.8rem;
         }

         .bollardModal h4 {
            font-size: 0.9rem;
         }
        }

       



        @media(max-height: 740px) {
         
         .bollardModal p {
            font-size: 0.65rem;
         }

         .bollardModal h4 {
            font-size: 0.7rem;
         }
        }
        

   
    </style>

</head>
<body>
            
    <nav  id="home" style="z-index: 100;">
        <div class="topnav" id="theTopNav" >
            <i class="fa-solid fa-bars-staggered faMenu"></i>
            <a href="./index.html"><img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo" height="120"  width="150" class="logo" style="cursor: pointer;" ></a>
            <ul class="mainLinks" id="theMainLinks">
                <li class="mainLink"><a href="index.html">Home</a></li>
                <li class="mainLink"><a href="services.html"  class="active">Services</a></li>
                <li class="mainLink"><a href="gallery.html">Gallery</a></li>
                <li class="mainLink"><a href="contact.html">Contact</a></li>
                              <li class="mainLink"><a href="about.html">About</a></li>
            </ul>
            <div class="contact">
                <ul>
                    <li><a href="tel:19016199897">(901) 619-9897</a></li>
                    <li><a href="mailto:Nick@memphissealcoat.com"><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sideNav">
        <ul class="sideLinks">
            <li class="sideLink"><a href="index.html"><i class="fa-solid fa-home"></i>Home</a></li>
            <li class="sideLink"><a href="services.html"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li class="sideLink"><a href="gallery.html"><i class="fa-solid fa-images"></i>Gallery</a></li>
            <li class="sideLink"><a href="contact.html"><i class="fa-solid fa-comment"></i>Contact</a></li>
           <li class="sideLink"><a href="about.html"><i class="fa-solid fa-user"></i>About</a></li>

        </ul>
        <div class="closeButton">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>




        <div class="top">
            <h1><span class="companyName">Services </span></h1>
        </div>
        
        <div class="titleContainer">
     
            <div class="titleText">
                <h3>Smooth Surfaces & Stronger Streets</h3>
                    <p style="color: rgb(116, 116, 116);">Revitalize Your Roads with The Experts <i class="fa-solid fa-check" style="margin-left: 10px; color: goldenrod;"></i></p>
            </div>

            </div>

        <div class="cardContainer hidden">

           
        
        <div class="card">
            <i class="fas fa-shield-alt icon"></i>
            <h2>Sealcoating</h2>
            <p>The primary service, involving the application of a protective coating to asphalt pavements to shield them from the damaging effects of water, oils, and UV light.</p>
        </div>
        <div class="card">
            <i class="fas fa-road icon"></i>
            <h2>Crack Filling</h2>
            <p>Sealing cracks in the pavement to prevent water from entering and causing further damage.</p>
        </div>
        <div class="card">
            <i class="fas fa-exclamation-triangle icon"></i>
            <h2>Pothole Repair</h2>
            <p>Filling and repairing potholes to restore the surface integrity and safety of the pavement.</p>
        </div>
        <div class="card">
            <i class="fas fa-paint-roller icon"></i>
            <h2>Line Striping</h2>
            <p>Applying traffic paint for parking lots and roadways to clearly mark parking spaces and traffic lanes.</p>
        </div>
        <div class="card">
            <i class="fas fa-tools icon"></i>
            <h2>Asphalt Repair</h2>
            <p>Beyond potholes, this includes fixing larger areas of distress or deterioration in the asphalt.</p>
        </div>
        <div class="card">
            <i class="fas fa-wrench icon"></i>
            <h2>Preventive Maintenance</h2>
            <p>Regular inspections and maintenance work to extend the life of the pavement.</p>
        </div>
        <div class="card">
            <i class="fas fa-broom icon"></i>
            <h2>Cleaning and Preparation</h2>
            <p>Ensuring the pavement surface is thoroughly cleaned before any sealcoating or repairs are done.</p>
        </div>
        <div class="card">
            <i class="fas fa-traffic-light icon"></i>
            <h2>Traffic Control</h2>
            <p>Managing traffic during the maintenance projects to ensure safety for both the workers and pedestrians or drivers.</p>
        </div>
        <div class="card">
            <i class="fas fa-chart-line icon"></i>
            <h2>Consultation and Assessment</h2>
            <p>Providing assessments and recommendations for pavement maintenance plans based on the specific conditions and needs of the pavement area.</p>
        </div>
        <div class="card">
            <i class="fas fa-parking icon"></i>
            <h2>Clearing and Cleaning Parking Lots</h2>
            <p>Cleaning parking lots with various equipment to improve aesthetics and professionalism, and to enhance the likelihood of client visits.</p>
        </div>
        <div class="card">
            <i class="fas fa-shield-alt icon"></i>
            <h2>Professional Bollard Installation Services</h2>
            <p>Enhance the safety and aesthetics of your property with our expert bollard installation services. Our team specializes in the strategic placement 
                and secure installation of a variety of bollards tailored to meet your specific safety and design requirements.</p>
                <button onclick="activateModal()">Our Process <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button>
        </div>
      
    </div>

    <div class="promotional">
        <a href="contact.html">       <button>Get Free Quote <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button></a>
    </div>


   
        <div class="bollardModal">
            <button class="closeBollard" onclick="closeBollard()">
                Close
            </button>
            <div class="circle"></div>
            <p id="bollardTitle">Our Process</p>
            <p id="mobileTitle">Our Process</p>
            <div id="mobileDivider"></div>
            <h4>Consultation and Site Assessment</h4>
            <p> We begin with a thorough assessment of your site to determine<br> the optimal placement and type of bollards that best suit your <br>needs.
                 Whether it's for traffic control, security, or aesthetic purposes,<br>  we ensure that our solutions meet your objectives.</p>
    
            <h4>Selection of Bollards</h4>
            <p>We offer a wide range of bollards, including fixed, removable, and retractable <br>options in various materials such as steel and concrete.
                    Our team will help you choose <br>the right bollards that align with your security requirements and environmental conditions.</p>
            <h4>Precision Installation</h4>
            <p>Our skilled technicians use state-of-the-art equipment to mark and excavate the designated areas, ensuring minimal disruption to
                    your property. We handle all aspects of the installation, from preparing foundations to the placement and setting of bollards, 
                    ensuring a seamless and secure fit.</p>
            <h4>Finishing and Cleanup</h4>
            <p> After installation, we conduct a meticulous cleanup of the site and provide finishing touches to the bollards to enhance their 
                appearance and durability. We also offer custom color options to match your landscape or branding.</p>
                <h4>Safety Inspection and Final Walk-Through</h4>
                <p> Post-installation, we perform a rigorous safety inspection to ensure that all bollards are installed correctly and function
                     as intended. We provide a final walkthrough with our clients to guarantee satisfaction.</p>
                <h4>Why Choose Us?</h4>
                <p>Expertise & Experience</p>
        </div>
   


    
    <footer>
        <img src="./assets/Memphis Sealcoat LLC-01-trans.png" alt="logo"  >
        <div class="browseLinks">
          <h3>Browse<i class="fa-solid fa-magnifying-glass" style="margin-left: 10px;"></i></h3>
        <div class="linkHolder">
          <ul>
            <li><a href="index.html#home"><i class="fa-solid fa-home"></i>Home</a></li>
            <li><a href="services.html"><i class="fa-solid fa-briefcase"></i>Services</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-images"></i>Gallery</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-comment"></i>Contact</a></li>
               <li><a href="about.html"><i class="fa-solid fa-user"></i>About</a></li>
           
            
          </ul>
        </div>
        </div>
        <div class="contactInfo">
            <h3>Contact Info</h3>
            <div class="contactInformation">
              <ul>
                <li><a>Schedule</a></li>
                <li><a>Mon - Fri 7:00 am - 5:00pm</a></li>
                <li><a href="https://www.google.com/maps/search/?api=1&query=1138 N Germantown PKWY, Suite 101 PMB 145">1138 N Germantown PKWY, Suite 101 PMB 145</a></li>
                <li><a href="mailto:Nick@memphissealcoat.com">Nick@memphissealcoat.com </a></li>
                <li><a href="tel:19016199897">(901) 619-9897</a></li>
            </ul>
        
            </div>
          </div>
        
      </footer>
      <div id="creator"><a href="https://www.desotobitsandbytes.com" target="_blank">Created by Desoto Bits & Bytes</a></div>



    
        <div class="overlay"></div>
        <script>
            const bollardModal = document.querySelector('.bollardModal');

            const closeBollard = () => {
                bollardModal.style.display = 'none';
            }

            const activateModal = () => {
                bollardModal.style.display = 'block';
            }
        </script>
      <script   src="./serviceScript.js"></script>

      <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
      <script>
        /* paste this line in verbatim */
        window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
        /* customize formbutton below*/     
        formbutton("create", {
          action: "https://formspree.io/f/xpzvkezv",
          title: "Lets Talk 👋",
          fields: [
            { 
              type: "email", 
              label: "Email:", 
              name: "email",
              required: true,
              placeholder: "your@email.com"
            },
            {
              type: "textarea",
              label: "Message:",
              name: "message",
              placeholder: "What's on your mind?",
            },
            { type: "submit" }      
          ],
          styles: {
            title: {
              backgroundColor: "darkblue"
            },
            button: {
              backgroundColor: "darkblue"
            }
          }
        });
      </script>
    
</body>
</html>