<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .lifecycle {
	min-height: 200px;
	position: relative;
	padding: 1em;
	margin-bottom: 4em;
	-moz-border-radius:    10px;
    -webkit-border-radius: 10px;
	border-radius: 10px;
	border: 5px white solid;
}
.lifecycle h2 {
	padding: 0.5em;
	font-size: 18px;
	-moz-border-radius:    10px;
    -webkit-border-radius: 10px;
	border-radius: 10px;
	background: #9eab05;
	color: white;
}
.bg-lime-20 {
  background-color: #eceecd;
}
.bg-lime-30 {
	background-color: #e1e49c;
}
.bg-lime-40 {
	background-color: #d1d76a;
}
.bg-lime-60 {
    background-color: #c5cd69;
}
.bg-lime {
    background-color: #9eab05;
}
.lifecycle a {
  color: #9eab05;
}
.lifecycle a .icon {
	color: white;
	font-size: 16px;
	padding: 5px;
	background-color: #9eab05;
	/*float: right;*/
	-moz-border-radius:    10px;
    -webkit-border-radius: 10px;
	border-radius: 10px;
}
.gateway {
	z-index: 1;
	position: absolute;
	background-color: #c70540;
	color: white;
	padding: 1em;
	text-align: center;
	padding: 1em;
	width: 120px;
	height: 60px;
	right: 50%;
    bottom: -35px;
}
.gateway:after {
    z-index: 2;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 60px solid rgba(0, 0, 0, 0);
    border-top: 30px solid #c70540;
    border-right: 60px solid rgba(0, 0, 0, 0);
}
.gateway a {
	color: white;
}
.templates {
  border: 1px solid #9eab05;
  border-radius: 5px;
  background: white;
  margin: 10px 0;
}
.templates h3 {
  margin: 0;
  font-size: 16px;
  background: #9eab05;
  padding: 5px;
  border-radius: 5px;
  color: white;
  font-weight: normal;
}
.templates div {
    padding: 5px;
}
.docs::after {
    content: "";
    display: table;
    clear: both;
    /*padding: 5px;*/
}
@media screen and (min-width: 992px) {
	.lifecycle {
		margin-bottom: 0;
		min-height: 450px;
	}
	.gateway {
		height: 100px;
		right: -60px;
		bottom: 30px;
	}
	.gateway:after {
	   left: 100%;
	   top: 0;
	   border-top: 50px solid transparent;
	   border-left: 36px solid #c70540;
	   border-bottom: 50px solid transparent;
	}
}

    </style>
    <div class="bg-lime-20 rounded lifecycle col-xs-12 col-sm-12 col-md-2 col-lg-2">
        <h2>1. Concept</h2>              
           <div class="templates">
             <h3>Templates</h3>              
                         
           <div class="docs">                            
               <a href="/Documents/VPO/Template-project-brief-PDF/"><span class="glyphicon glyphicon-save icon"  aria-hidden="true"></span> Project Brief</a>    </div>              
           <div class="docs">                            
               <a href="/Documents/VPO/Template-terms-of-reference--PDF/"><span class="glyphicon glyphicon-save icon"  aria-hidden="true"></span> Terms of Reference</a>  </div>          
         </div>
         <div class="gateway">                            
           <a href="/staff/vpo/project-management/project-lifecycle/gateways/"><strong>Gateway 1:</strong> Strategic alignment</a>  </div>
           <a href="/staff/vpo/project-management/project-lifecycle/lifecycle-stages/"><span class="glyphicon glyphicon-chevron-right icon"  aria-hidden="true"></span>    </a>
       </div>
       <div class="bg-lime-30 rounded lifecycle col-xs-12 col-sm-12 col-md-2 col-lg-2">  
           <h2>2. Definition</h2>  
           <p></p>  
           <div class="gateway">    
               <a href="/staff/vpo/project-management/project-lifecycle/gateways/"><strong>Gateway 2:</strong> Investment justification</a>  </div>  
           <a href="/staff/vpo/project-management/project-lifecycle/lifecycle-stages/"><span class="glyphicon glyphicon-chevron-right icon"  aria-hidden="true"></span>
           </a>
       </div>
       <div class="bg-lime-40 rounded lifecycle col-xs-12 col-sm-12 col-md-2 col-lg-2">  
           <h2>3. Planning</h2>  
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>  
           <div class="gateway">    
               <a href="/staff/vpo/project-management/project-lifecycle/gateways/"><strong>Gateway :</strong> Initiation</a>  </div>  
           <a href="/staff/vpo/project-management/project-lifecycle/lifecycle-stages/"><span class="glyphicon glyphicon-chevron-right icon"  aria-hidden="true"></span>
           </a>
       </div>
       <div class="bg-lime-60 rounded lifecycle col-xs-12 col-sm-12 col-md-2 col-lg-2">  
           <h2>4. Delivery</h2>  
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>  
           <div class="gateway">    
               <a href="/staff/vpo/project-management/project-lifecycle/gateways/"><strong>Gateway 4:</strong> Readiness for service</a>  </div>  
           <a href="/staff/vpo/project-management/project-lifecycle/lifecycle-stages/"><span class="glyphicon glyphicon-chevron-right icon"  aria-hidden="true"></span>
           </a>
       </div>
       <div class="bg-lime rounded lifecycle col-xs-12 col-sm-12 col-md-2 col-lg-2">  
           <h2>5. Handover &amp; close</h2>  
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>  
           <div class="gateway">    
               <a href="/staff/vpo/project-management/project-lifecycle/gateways/"><strong>Gateway 5:</strong> Stand down</a>  </div>  
           <a href="/staff/vpo/project-management/project-lifecycle/lifecycle-stages/"><span class="glyphicon glyphicon-chevron-right icon"  aria-hidden="true"></span>
           </a>
       </div>
       <div class="bg-lime-20 rounded lifecycle col-xs-12 col-sm-12 col-md-2 col-lg-2">  
           <h2>Benefits realisation</h2>  
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>  
       </div>
</body>
</html>